.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
  user-select: none;
  overflow: hidden;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

.board-wrapper {
  min-height: 50vmin;
  width: 80vmin;
  font-size: 2vmin;
  border-radius: 20px;
  border: 1px solid;
  margin-top: 20px;
  padding: 20px;
}

.term-wrapper {
  /* height: 15%; */
  width: 100%;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid;
}

.definition-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 25%; */
  width: 100%;
  padding: 10px 0px;
  border-bottom: 1px solid;
}

#score-animation-wrapper {
  position: absolute;
  right: 5%;
  transition: bottom 1s linear, opacity .35s linear;
  color: lightgreen;
  transform: rotate(5deg);
}

.slot-wrapper {
  width: calc(25% - 42px);
  /* height: 70%; */
  height: 60px;
  padding: 0px 10px;
  border: 1px dashed;
  border-radius: 10px;
  margin: 10px;
}

.deck-wrapper {
  /* height: 60%; */
  width: 100%;
  padding: 10px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(25% - 42px);
  height: 60px;
  padding: 0px 10px;
  margin: 10px;
  border: 1px solid;
  border-radius: 10px;
  background-color: #282c34;
  transition: initial;
}

.card-wrapper p {
  pointer-events: none;
}

.card-wrapper:hover {
  cursor: grab;
}

.card-wrapper:active {
  cursor: grabbing;
}

.lives {
  max-width: 50px;
  height: auto;
  margin: 11px;
}
